# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.config.import=file:.env.properties


server.port=${SERVER_PORT}



spring.datasource.url=jdbc:postgresql://localhost/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.show-sql=true

jwt.expiration=2678400000